{
  "name": "health_check_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.23.0",
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.1",
    "nodemon": "^3.0.1",
    "papaparse": "^5.4.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.33.0"
  },
  "description": "",
  "devDependencies": {
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
